model/proto/model_test.proto

// Copyright (c) 2018 Uber Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package prototest;

enum SpanRefType {
    CHILD_OF = 0;
    FOLLOWS_FROM = 1;
};
  
message SpanRef {
    bytes trace_id = 1;
    bytes span_id = 2;
    SpanRefType ref_type = 3;
}
