cmd/query/app/graphql/graph/schema.graphqls

type Query {
  services: [String!]!
  operations("Service name" service: String!): [String!]!
  traces(
    "Service name" service: String!,
    "Span operation name" operationName: String,
    "Tags, key and value are separated by '=', e.g. [span.kind=client]" tags: [String!],
    minSpanDuration: Int,
    maxSpanDuration: Int,
    "Maximum number of results" limit: Int = 20,
    "Start time in microseconds" startMicros: Int!,
    "End time in microseconds" endMicros: Int!)
  : [Span!]!

  # curl -ivX POST -H 'Content-Type: application/json' -d '{"query": "query {trace(traceId: \"todo\") { resourceSpans{instrumentationLibrarySpans{spans{name}}} }}"}' http://localhost:8080/query
  trace(traceId: String!): TracesResponse!
}

type TracesResponse{
  resourceSpans: ResourceSpans
}

type ResourceSpans {
  resource: Resource
  instrumentationLibrarySpans: [InstrumentatationLibrarySpans]
}

type InstrumentatationLibrarySpans {
  spans: [Span]
  instrumentationLibrary: InstrumentationLibrary
}

type Resource {
  droppedAttributesCount: Int
}

type InstrumentationLibrary {
  name: String
  version: String
}

type Span {
  spanId: String!
  traceId: String!
  name: String!
}
